{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/XdityaHalder/SankiMusic",
    "success_url": "https://t.me/AdityaDiscus",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27458254",
            "required": true
        },
        "API_HASH": {
            "description": "b2d0530b3a9382fa9b07ca1ea5973789",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "6573224888:AAEhjf_PUtj5HRBpinN-w9zR3PrRXYUTkVU",
            "required": true
        },
        "OWNER_ID": {
            "description": "6967535254",
            "required": true
        },
        "SUDO_USERS": {
            "description": "𝑺𝒖𝒅𝒐 𝑰𝑫'𝒔 (6967535254)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
